<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bbottema</groupId>
		<artifactId>standard-project-parent</artifactId>
		<version>1.0.24</version>
	</parent>

	<artifactId>generic-object-pool</artifactId>
	<packaging>jar</packaging>
	<name>generic-object-pool</name>
	<version>1.0.5</version>
	<description>Flexible thread-safe generic object pool</description>
	<url>http:///github.com/bbottema/generic-object-pool</url>
	<inceptionYear>2019</inceptionYear>

	<properties>
		<license.owner.name>Benny Bottema</license.owner.name>
		<license.owner.email>benny@bennybottema.com</license.owner.email>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/bbottema/generic-object-pool.git</connection>
		<developerConnection>scm:git:git@github.com:bbottema/generic-object-pool.git</developerConnection>
		<url>https://github.com/bbottema/generic-object-pool</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bbottema/generic-object-pool/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>